{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AppLogger": {
      "Type": "FILE",
      "FolderPath": "Logs",
      "FilePath": "tsgTaskBoard-{date}.log",
      "MinLogLevel": "Information",
      "DateTimeFormat": "dd-MM-yyyy HH:mm:ss",
      "MaxFolderSize": 10000000
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TSGTaskBoardDB": "Data Source=Database/TSGTaskBoard.db"
  }
}
